{
  "expo": {
    "name": "Worthio",
    "slug": "indian-portfolio-tracker",
    "scheme": "worthio",
    "version": "1.0.11",
    "icon": "./src/assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/worthio-logo-lockup.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F3A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Worthio to use Face ID for secure login."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-build-properties"
    ],
    "ios": {
      "icon": "./src/assets/app-icon.png",
      "bundleIdentifier": "com.networthmanager.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.networthmanager.app",
      "versionCode": 12,
      "googleServicesFile": "./google-services.json",
      "icon": "./src/assets/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "runtimeVersion": "1.0.11",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "useEmbeddedUpdate": true
    }
  }
}
