{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: seed DB",
      "type": "shell",
      "command": "npm run seed",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: run dev server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Mobile: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile: start Expo",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Setup: install + seed",
      "dependsOn": [
        "Backend: npm install",
        "Mobile: npm install",
        "Backend: seed DB"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Run: backend + mobile",
      "dependsOn": [
        "Backend: run dev server",
        "Mobile: start Expo"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
